<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    form {
      background: #ccc;
      margin: 0 auto;
      width: 500px;
      /* padding: 20px; */
      /* border-radius: 5px; */
    }

    form * {
      box-sizing: border-box;
    }

    form table {
      width: 100%;
      /* border-collapse: collapse; */
    }

    form table tr,
    form table td {
      border: 1px solid #eee;
    }

    form table tr:first-child input {
      height: 50px;
      padding: 0 10px;
      font-weight: 700;
      font-size: 25px;
    }

    form table tr:not(:first-child) td {
      height: 70px;
    }

    form table tr:not(:first-child) td input {
      height: 100%;
    }

    form table input {
      width: 100%;
      display: block;
      border: 0;
      font-size: 16px;
    }

    form table input:focus {
      outline: none;
    }

    form table input:hover {
      background: #aaaaaa;
      transition: all 0.2s ease-in-out;
    }

    form table input.operator {
      font-weight: 700;
      color: #fff;
      background: #bdb76b;
    }

    #flex {
      display: flex;
    }

    #flex input:first-child {
      border-right: 3px gainsboro solid;
    }
  </style>
</head>

<body>
  <form name="calculator">
    <table>
      <tr>
        <td colspan="5">
          <input type="text" name="display" disabled />
          <input type="text" name="displays" disabled />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" name="mot" value="1" onclick="calculator.display.value += 1" />
        </td>
        <td>
          <input type="button" name="hai" value="2" onclick="calculator.display.value += 2" />
        </td>
        <td>
          <input type="button" name="ba" value="3" onclick="calculator.display.value += 3" />
        </td>
        <td>
          <input type="button" class="operator" name="plus" value="+"
            onclick="calculator.display.value += '+', calculate('+')" />
        </td>
        <td>
          <input type="button" class="operator" id="clear" name="clear" value="AC" onclick="clearItem()" />
          <input type="button" class="operator" id="clear1" name="clear1" value="CLE" onclick="clearOne()" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" name="bon" value="4" onclick="calculator.display.value += 4" />
        </td>
        <td>
          <input type="button" name="nam" value="5" onclick="calculator.display.value += 5" />
        </td>
        <td>
          <input type="button" name="sau" value="6" onclick="calculator.display.value += 6" />
        </td>
        <td>
          <input type="button" class="operator" name="minus" value="-"
            onclick="calculator.display.value += '-', calculate('-')" />
        </td>
        <td>
          <input type="button" class="operator" name="minus" value="POW"
            onclick="calculator.display.value = calculator.display.value + ' POW ', calculate(' POW ')" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" name="bay" value="7" onclick="calculator.display.value += 7" />
        </td>
        <td>
          <input type="button" name="tam" value="8" onclick="calculator.display.value += 8" />
        </td>
        <td>
          <input type="button" name="chin" value="9" onclick="calculator.display.value += 9" />
        </td>
        <td>
          <input type="button" class="operator" name="times" value="x"
            onclick="calculator.display.value += '*', calculate('*')" />
        </td>
        <td>
          <input type="button" class="operator" name="minus" value="SQRT"
            onclick="calculator.display.value = calculator.display.value + ' SQRT ', calculate(' SQRT ')" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" class="operator" name="plus" value="%"
            onclick="calculator.display.value += '%', calculate('%')" />
        </td>
        <td>
          <input type="button" class="operators" name="zero" value="0" onclick="calculator.display.value += '0'" />
        </td>
        <td>
          <input type="button" class="operator" name="doit" value="=" onclick="Result()" />
        </td>
        <td>
          <input type="button" class="operator" name="div" value="/"
            onclick="calculator.display.value += '/', calculate('/')" />
        </td>
        <td id="flex">
          <input type="button" class="operator" name="div" value="(" onclick="calculator.display.value += '('" />
          <input type="button" class="operator" name="div" value=")" onclick="calculator.display.value += ')'" />
        </td>
      </tr>
    </table>
  </form>
  <script language="javascript" src="index.js"></script>
</body>

</html>